VITE_API_BASE_URL= http://localhost:7000
VITE_AUTH0_DOMAIN=dev-0kvnbspo8oj22cz4.us.auth0.com
VITE_AUTH0_CLIENT_ID=oFqun26oyYCB06USjRtObYCfvwOwRAGa
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api